# Задание
# Формат: На семинаре и в лекциях мы разобрали новые функции, которые позволяют улучшить код прошлых задач.
# Задача: предложить улучшения кода для уже решённых задач(не менее 4 задач нужно улучшить):
# С помощью использования **лямбд, filter, map, zip, enumerate, list comprehension
# В этом случае можно пропустить совсем тривиальные (т.е. задачу 1 или 2 тут точно решать не имеет смысла) -
#  исходите из уровня группы и студента.


n = int(input('Введите число N: '))
num = list(range(-n, n+1))
print(num)


def f(x):
    return x**2
list = [(i, f(i)) for i in range(1, 21) if i % 2 == 0]
print(list)  

