# 3. Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

list = [1, 2, 2, 5, 9, 10, 9, 5]
list_res = [i for i in list if list.count(i) == 1]
print(list_res)



