# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
    
#     *Примеры:* 
    
#     - 5, 25 -> да
#     - 4, 16 -> да
#     - 25, 5 -> да
#     - 8,9 -> нет

a = int(input('Введите число a: '))
b = int(input('Введите число b: ')) 
print(b == a*a) 
print(a == b*b)
# if a**2== or b**2==a: # b == a*a or a ==b*b
#     print('Да')
# else:
#     print('Нет')    