# def show_menu() -> int:
#     print("\n" + "=" * 20)
#     print("Выберите необходимое действие")
#     print("1. Найти сотрудника")
#     print("2. Сделать выборку сотрудников по должности")
#     print("3. Сделать выборку сотрудников по зарплате")
#     print("4. Добавить сотрудника")
#     print("5. Удалить сотрудника")
#     print("6. Обновить данные сотрудника")
#     print("7. Экспортировать данные в формате json")
#     print("8. Экспортировать данные в формате cmv")
#     print("9. Закончить работу")
#     return int(input("Введите номер необходимого действия: "))

def get_data():
    
    return f"{input('Введите фамилию: ')} {input('Введите имя: ')} {input('Введите класс: ')}\n"

def get_number_operasion():
    return input('Выберите номер категории\n \
        где: 1-показать все фамилии\n \
             2-показать все имена\n \
             3-показать все № классов\n \
             4-показать учеников выбранного класса\n \
             5-показать всю таблицу\n \
             6-показать информацию по ученику\n \
             7-добавить ученика\n \
             8-выход\n ')        